<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 15 20:36:02 EDT 2000 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/wutka/dtd/DTDContainer.html#add(com.wutka.dtd.DTDItem)"><B>add(DTDItem)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDContainer.html">DTDContainer</A>
<DD>Adds an element to the container
<DT><A HREF="com/wutka/dtd/DTDEnumeration.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEnumeration.html">DTDEnumeration</A>
<DD>Adds a new value to the list of values
<DT><A HREF="com/wutka/dtd/DTDNotationList.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotationList.html">DTDNotationList</A>
<DD>Adds a item to the list of notation values
<DT><A HREF="com/wutka/dtd/DTDAttlist.html#attributes"><B>attributes</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttlist.html">DTDAttlist</A>
<DD>The attlist's attributes
<DT><A HREF="com/wutka/dtd/DTDElement.html#attributes"><B>attributes</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDElement.html">DTDElement</A>
<DD>The element's attributes
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/wutka/dtd/DTDItem.html#cardinal"><B>cardinal</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDItem.html">DTDItem</A>
<DD>Indicates how often the item may occur
<DT><A HREF="com/wutka/dtd/DTDParseException.html#column"><B>column</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParseException.html">DTDParseException</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDElement.html#content"><B>content</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDElement.html">DTDElement</A>
<DD>The element's content
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/wutka/dtd/DTDAttribute.html#decl"><B>decl</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttribute.html">DTDAttribute</A>
<DD>The attribute's declaration (required, fixed, implied)
<DT><A HREF="com/wutka/dtd/DTDAttribute.html#defaultValue"><B>defaultValue</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttribute.html">DTDAttribute</A>
<DD>The attribute's default value (null if not declared)
<DT><A HREF="com/wutka/dtd/DTDParser.html#dtd"><B>dtd</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTD.html"><B>DTD</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTD.html">DTD</A>.<DD>Represents a parsed Document Type Definition<DT><A HREF="com/wutka/dtd/DTD.html#DTD()"><B>DTD()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTD.html">DTD</A>
<DD>Creates a new DTD
<DT><A HREF="com/wutka/dtd/DTDAny.html"><B>DTDAny</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAny.html">DTDAny</A>.<DD>Represents the ANY keyword in an Element's content spec<DT><A HREF="com/wutka/dtd/DTDAny.html#DTDAny()"><B>DTDAny()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAny.html">DTDAny</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDAttlist.html"><B>DTDAttlist</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttlist.html">DTDAttlist</A>.<DD>Represents an ATTLIST declaration in the DTD.<DT><A HREF="com/wutka/dtd/DTDAttlist.html#DTDAttlist()"><B>DTDAttlist()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttlist.html">DTDAttlist</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDAttlist.html#DTDAttlist(java.lang.String)"><B>DTDAttlist(String)</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttlist.html">DTDAttlist</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDAttribute.html"><B>DTDAttribute</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttribute.html">DTDAttribute</A>.<DD>Represents a DTD Attribute in an ATTLIST declaration<DT><A HREF="com/wutka/dtd/DTDAttribute.html#DTDAttribute()"><B>DTDAttribute()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttribute.html">DTDAttribute</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDAttribute.html#DTDAttribute(java.lang.String)"><B>DTDAttribute(String)</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttribute.html">DTDAttribute</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDCardinal.html"><B>DTDCardinal</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDCardinal.html">DTDCardinal</A>.<DD>Represents the various cardinality values for a DTD item.<DT><A HREF="com/wutka/dtd/DTDCardinal.html#DTDCardinal(int, java.lang.String)"><B>DTDCardinal(int, String)</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDCardinal.html">DTDCardinal</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDChoice.html"><B>DTDChoice</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDChoice.html">DTDChoice</A>.<DD>Represents a choice of items.<DT><A HREF="com/wutka/dtd/DTDChoice.html#DTDChoice()"><B>DTDChoice()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDChoice.html">DTDChoice</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDComment.html"><B>DTDComment</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDComment.html">DTDComment</A>.<DD>Represents a comment in the DTD<DT><A HREF="com/wutka/dtd/DTDComment.html#DTDComment()"><B>DTDComment()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDComment.html">DTDComment</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDComment.html#DTDComment(java.lang.String)"><B>DTDComment(String)</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDComment.html">DTDComment</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDContainer.html"><B>DTDContainer</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDContainer.html">DTDContainer</A>.<DD>Represents an item that may contain other items (such as a
 DTDChoice or a DTDSequence)<DT><A HREF="com/wutka/dtd/DTDContainer.html#DTDContainer()"><B>DTDContainer()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDContainer.html">DTDContainer</A>
<DD>Creates a new DTDContainer
<DT><A HREF="com/wutka/dtd/DTDDecl.html"><B>DTDDecl</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDDecl.html">DTDDecl</A>.<DD>Represents the possible values for an attribute declaration<DT><A HREF="com/wutka/dtd/DTDDecl.html#DTDDecl(int, java.lang.String)"><B>DTDDecl(int, String)</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDDecl.html">DTDDecl</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDElement.html"><B>DTDElement</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDElement.html">DTDElement</A>.<DD>Represents an element defined with the ELEMENT DTD tag<DT><A HREF="com/wutka/dtd/DTDElement.html#DTDElement()"><B>DTDElement()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDElement.html">DTDElement</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDElement.html#DTDElement(java.lang.String)"><B>DTDElement(String)</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDElement.html">DTDElement</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDEmpty.html"><B>DTDEmpty</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEmpty.html">DTDEmpty</A>.<DD>Represents the EMPTY keyword in an Element's content spec<DT><A HREF="com/wutka/dtd/DTDEmpty.html#DTDEmpty()"><B>DTDEmpty()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEmpty.html">DTDEmpty</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDEntity.html"><B>DTDEntity</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>.<DD>Represents an Entity defined in a DTD<DT><A HREF="com/wutka/dtd/DTDEntity.html#DTDEntity()"><B>DTDEntity()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDEntity.html#DTDEntity(java.lang.String)"><B>DTDEntity(String)</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDEnumeration.html"><B>DTDEnumeration</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEnumeration.html">DTDEnumeration</A>.<DD>Represents an enumeration of attribute values<DT><A HREF="com/wutka/dtd/DTDEnumeration.html#DTDEnumeration()"><B>DTDEnumeration()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEnumeration.html">DTDEnumeration</A>
<DD>Creates a new enumeration
<DT><A HREF="com/wutka/dtd/DTDExternalID.html"><B>DTDExternalID</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDExternalID.html">DTDExternalID</A>.<DD>Represents an external ID in an entity declaration<DT><A HREF="com/wutka/dtd/DTDExternalID.html#DTDExternalID()"><B>DTDExternalID()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDExternalID.html">DTDExternalID</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDItem.html"><B>DTDItem</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDItem.html">DTDItem</A>.<DD>Represents any item in the DTD<DT><A HREF="com/wutka/dtd/DTDItem.html#DTDItem()"><B>DTDItem()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDItem.html">DTDItem</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDItem.html#DTDItem(com.wutka.dtd.DTDCardinal)"><B>DTDItem(DTDCardinal)</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDItem.html">DTDItem</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDMixed.html"><B>DTDMixed</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDMixed.html">DTDMixed</A>.<DD>Represents a mixed Element content (PCDATA + choice/sequence).<DT><A HREF="com/wutka/dtd/DTDMixed.html#DTDMixed()"><B>DTDMixed()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDMixed.html">DTDMixed</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDName.html"><B>DTDName</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDName.html">DTDName</A>.<DD>Represents a named item in the DTD<DT><A HREF="com/wutka/dtd/DTDName.html#DTDName()"><B>DTDName()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDName.html">DTDName</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDName.html#DTDName(java.lang.String)"><B>DTDName(String)</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDName.html">DTDName</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDNotation.html"><B>DTDNotation</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotation.html">DTDNotation</A>.<DD>Represents a Notation defined in a DTD<DT><A HREF="com/wutka/dtd/DTDNotation.html#DTDNotation()"><B>DTDNotation()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotation.html">DTDNotation</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDNotation.html#DTDNotation(java.lang.String)"><B>DTDNotation(String)</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotation.html">DTDNotation</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDNotationList.html"><B>DTDNotationList</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotationList.html">DTDNotationList</A>.<DD>Represents a notation declaration for an attribute<DT><A HREF="com/wutka/dtd/DTDNotationList.html#DTDNotationList()"><B>DTDNotationList()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotationList.html">DTDNotationList</A>
<DD>Creates a new notation
<DT><A HREF="com/wutka/dtd/DTDOutput.html"><B>DTDOutput</B></A> - interface com.wutka.dtd.<A HREF="com/wutka/dtd/DTDOutput.html">DTDOutput</A>.<DD>Defines the method used for writing DTD information to a PrintWriter<DT><A HREF="com/wutka/dtd/DTDParseException.html"><B>DTDParseException</B></A> - exception com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParseException.html">DTDParseException</A>.<DD>&nbsp;<DT><A HREF="com/wutka/dtd/DTDParseException.html#DTDParseException()"><B>DTDParseException()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParseException.html">DTDParseException</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDParseException.html#DTDParseException(java.lang.String)"><B>DTDParseException(String)</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParseException.html">DTDParseException</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDParseException.html#DTDParseException(java.lang.String, int, int)"><B>DTDParseException(String, int, int)</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParseException.html">DTDParseException</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDParseException.html#DTDParseException(java.lang.String, java.lang.String, int, int)"><B>DTDParseException(String, String, int, int)</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParseException.html">DTDParseException</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDParser.html"><B>DTDParser</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>.<DD>Parses a DTD file and returns a DTD object<DT><A HREF="com/wutka/dtd/DTDParser.html#DTDParser(java.io.Reader)"><B>DTDParser(Reader)</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>Creates a parser that will read from the specified Reader object
<DT><A HREF="com/wutka/dtd/DTDParser.html#DTDParser(java.io.Reader, boolean)"><B>DTDParser(Reader, boolean)</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>Creates a parser that will read from the specified Reader object
<DT><A HREF="com/wutka/dtd/DTDPCData.html"><B>DTDPCData</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDPCData.html">DTDPCData</A>.<DD>Represents the #PCDATA keyword in an Element's content spec<DT><A HREF="com/wutka/dtd/DTDPCData.html#DTDPCData()"><B>DTDPCData()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDPCData.html">DTDPCData</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDProcessingInstruction.html"><B>DTDProcessingInstruction</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDProcessingInstruction.html">DTDProcessingInstruction</A>.<DD>Represents a processing instruction in the DTD<DT><A HREF="com/wutka/dtd/DTDProcessingInstruction.html#DTDProcessingInstruction()"><B>DTDProcessingInstruction()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDProcessingInstruction.html">DTDProcessingInstruction</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDProcessingInstruction.html#DTDProcessingInstruction(java.lang.String)"><B>DTDProcessingInstruction(String)</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDProcessingInstruction.html">DTDProcessingInstruction</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDPublic.html"><B>DTDPublic</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDPublic.html">DTDPublic</A>.<DD>Represents an external Public ID in an entity declaration<DT><A HREF="com/wutka/dtd/DTDPublic.html#DTDPublic()"><B>DTDPublic()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDPublic.html">DTDPublic</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDSequence.html"><B>DTDSequence</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDSequence.html">DTDSequence</A>.<DD>Represents a sequence in an element's content.<DT><A HREF="com/wutka/dtd/DTDSequence.html#DTDSequence()"><B>DTDSequence()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDSequence.html">DTDSequence</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDSystem.html"><B>DTDSystem</B></A> - class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDSystem.html">DTDSystem</A>.<DD>Represents an external System ID in an entity declaration<DT><A HREF="com/wutka/dtd/DTDSystem.html#DTDSystem()"><B>DTDSystem()</B></A> - 
Constructor for class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDSystem.html">DTDSystem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/wutka/dtd/DTD.html#elements"><B>elements</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTD.html">DTD</A>
<DD>Contains all the elements defined in the DTD
<DT><A HREF="com/wutka/dtd/DTD.html#entities"><B>entities</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTD.html">DTD</A>
<DD>Contains all the entities defined in the DTD
<DT><A HREF="com/wutka/dtd/EntityExpansion.html"><B>EntityExpansion</B></A> - interface com.wutka.dtd.<A HREF="com/wutka/dtd/EntityExpansion.html">EntityExpansion</A>.<DD>&nbsp;<DT><A HREF="com/wutka/dtd/DTD.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTD.html">DTD</A>
<DD>Returns true if this object is equal to another
<DT><A HREF="com/wutka/dtd/DTDAny.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAny.html">DTDAny</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDAttlist.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttlist.html">DTDAttlist</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDAttribute.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttribute.html">DTDAttribute</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDCardinal.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDCardinal.html">DTDCardinal</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDChoice.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDChoice.html">DTDChoice</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDComment.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDComment.html">DTDComment</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDContainer.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDContainer.html">DTDContainer</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDDecl.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDDecl.html">DTDDecl</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDElement.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDElement.html">DTDElement</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDEmpty.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEmpty.html">DTDEmpty</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDEntity.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDEnumeration.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEnumeration.html">DTDEnumeration</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDExternalID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDExternalID.html">DTDExternalID</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDItem.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDItem.html">DTDItem</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDMixed.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDMixed.html">DTDMixed</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDName.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDName.html">DTDName</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDNotation.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotation.html">DTDNotation</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDNotationList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotationList.html">DTDNotationList</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDPCData.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDPCData.html">DTDPCData</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDProcessingInstruction.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDProcessingInstruction.html">DTDProcessingInstruction</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDPublic.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDPublic.html">DTDPublic</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDSequence.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDSequence.html">DTDSequence</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDSystem.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDSystem.html">DTDSystem</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDParser.html#expandEntity(java.lang.String)"><B>expandEntity(String)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/EntityExpansion.html#expandEntity(java.lang.String)"><B>expandEntity(String)</B></A> - 
Method in interface com.wutka.dtd.<A HREF="com/wutka/dtd/EntityExpansion.html">EntityExpansion</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDParser.html#expect(com.wutka.dtd.TokenType)"><B>expect(TokenType)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTD.html#externalDTDs"><B>externalDTDs</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTD.html">DTD</A>
<DD>Contains parsed DTD's for any external entity DTD declarations
<DT><A HREF="com/wutka/dtd/DTDEntity.html#externalID"><B>externalID</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDNotation.html#externalID"><B>externalID</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotation.html">DTDNotation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/wutka/dtd/DTDDecl.html#FIXED"><B>FIXED</B></A> - 
Static variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDDecl.html">DTDDecl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/wutka/dtd/DTDAttlist.html#getAttribute()"><B>getAttribute()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttlist.html">DTDAttlist</A>
<DD>Returns the attributes in this list
<DT><A HREF="com/wutka/dtd/DTDAttlist.html#getAttribute(int)"><B>getAttribute(int)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttlist.html">DTDAttlist</A>
<DD>Returns a specific attribute from the list
<DT><A HREF="com/wutka/dtd/DTDElement.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDElement.html">DTDElement</A>
<DD>Gets an attribute for this element
<DT><A HREF="com/wutka/dtd/DTDItem.html#getCardinal()"><B>getCardinal()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDItem.html">DTDItem</A>
<DD>Retrieves the cardinality of the item
<DT><A HREF="com/wutka/dtd/DTDParseException.html#getColumn()"><B>getColumn()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParseException.html">DTDParseException</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDElement.html#getContent()"><B>getContent()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDElement.html">DTDElement</A>
<DD>Returns the content type of this element
<DT><A HREF="com/wutka/dtd/DTDAttribute.html#getDecl()"><B>getDecl()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttribute.html">DTDAttribute</A>
<DD>Returns the declaration
<DT><A HREF="com/wutka/dtd/DTDAttribute.html#getDefaultValue()"><B>getDefaultValue()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttribute.html">DTDAttribute</A>
<DD>Returns the default value
<DT><A HREF="com/wutka/dtd/DTDEntity.html#getExternalId()"><B>getExternalId()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDEntity.html#getExternalID()"><B>getExternalID()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>Returns the external ID for the entity
<DT><A HREF="com/wutka/dtd/DTDNotation.html#getExternalID()"><B>getExternalID()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotation.html">DTDNotation</A>
<DD>Retrieves the external ID
<DT><A HREF="com/wutka/dtd/DTDParseException.html#getId()"><B>getId()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParseException.html">DTDParseException</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDContainer.html#getItem()"><B>getItem()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDContainer.html">DTDContainer</A>
<DD>Retrieves the items in the container
<DT><A HREF="com/wutka/dtd/DTDEnumeration.html#getItem()"><B>getItem()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEnumeration.html">DTDEnumeration</A>
<DD>Returns the items in the enumeration
<DT><A HREF="com/wutka/dtd/DTDNotationList.html#getItem()"><B>getItem()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotationList.html">DTDNotationList</A>
<DD>Returns the items in the notation list
<DT><A HREF="com/wutka/dtd/DTD.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTD.html">DTD</A>
<DD>Retrieves an item from the items array
<DT><A HREF="com/wutka/dtd/DTDContainer.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDContainer.html">DTDContainer</A>
<DD>Retrieves an item from the container
<DT><A HREF="com/wutka/dtd/DTDEnumeration.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEnumeration.html">DTDEnumeration</A>
<DD>Retrieves an item from the enumeration
<DT><A HREF="com/wutka/dtd/DTDNotationList.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotationList.html">DTDNotationList</A>
<DD>Retrieves an item from the notation list
<DT><A HREF="com/wutka/dtd/DTD.html#getItems()"><B>getItems()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTD.html">DTD</A>
<DD>Returns the items as an array
<DT><A HREF="com/wutka/dtd/DTDContainer.html#getItems()"><B>getItems()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDContainer.html">DTDContainer</A>
<DD>Returns the elements as an array of items
<DT><A HREF="com/wutka/dtd/DTDEnumeration.html#getItems()"><B>getItems()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEnumeration.html">DTDEnumeration</A>
<DD>Returns the values as an array
<DT><A HREF="com/wutka/dtd/DTDNotationList.html#getItems()"><B>getItems()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotationList.html">DTDNotationList</A>
<DD>Returns the list of notation values as an array
<DT><A HREF="com/wutka/dtd/DTD.html#getItemsByType(java.lang.Class)"><B>getItemsByType(Class)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTD.html">DTD</A>
<DD>Retrieves a list of items of a particular type
<DT><A HREF="com/wutka/dtd/DTDContainer.html#getItemsVec()"><B>getItemsVec()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDContainer.html">DTDContainer</A>
<DD>Returns the elements as a vector (not a clone!)
<DT><A HREF="com/wutka/dtd/DTDEnumeration.html#getItemsVec()"><B>getItemsVec()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEnumeration.html">DTDEnumeration</A>
<DD>Returns the values as a vector (not a clone!)
<DT><A HREF="com/wutka/dtd/DTDNotationList.html#getItemsVec()"><B>getItemsVec()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotationList.html">DTDNotationList</A>
<DD>Returns the list of notation values as a vector
<DT><A HREF="com/wutka/dtd/DTDParseException.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParseException.html">DTDParseException</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDAttlist.html#getName()"><B>getName()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttlist.html">DTDAttlist</A>
<DD>Returns the entity name of this attlist
<DT><A HREF="com/wutka/dtd/DTDAttribute.html#getName()"><B>getName()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttribute.html">DTDAttribute</A>
<DD>Returns the attribute name
<DT><A HREF="com/wutka/dtd/DTDElement.html#getName()"><B>getName()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDElement.html">DTDElement</A>
<DD>Returns the name of this element
<DT><A HREF="com/wutka/dtd/DTDEntity.html#getName()"><B>getName()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>Returns the name of this entity
<DT><A HREF="com/wutka/dtd/DTDNotation.html#getName()"><B>getName()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotation.html">DTDNotation</A>
<DD>Retrieves the notation name
<DT><A HREF="com/wutka/dtd/DTDEntity.html#getNdata()"><B>getNdata()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>Returns the entity ndata
<DT><A HREF="com/wutka/dtd/DTDPublic.html#getPub()"><B>getPub()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDPublic.html">DTDPublic</A>
<DD>Retrieves the public identifier
<DT><A HREF="com/wutka/dtd/DTDEntity.html#getReader()"><B>getReader()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDEntity.html#getReader(java.lang.String)"><B>getReader(String)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDExternalID.html#getSystem()"><B>getSystem()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDExternalID.html">DTDExternalID</A>
<DD>Retrieves the system ID
<DT><A HREF="com/wutka/dtd/DTDComment.html#getText()"><B>getText()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDComment.html">DTDComment</A>
<DD>Returns the comment text
<DT><A HREF="com/wutka/dtd/DTDProcessingInstruction.html#getText()"><B>getText()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDProcessingInstruction.html">DTDProcessingInstruction</A>
<DD>Retrieves the instruction text
<DT><A HREF="com/wutka/dtd/DTDAttribute.html#getType()"><B>getType()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttribute.html">DTDAttribute</A>
<DD>Gets the type of the attribute
<DT><A HREF="com/wutka/dtd/DTDEntity.html#getValue()"><B>getValue()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>Returns the entity value
<DT><A HREF="com/wutka/dtd/DTDName.html#getValue()"><B>getValue()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDName.html">DTDName</A>
<DD>Retrieves the name value
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/wutka/dtd/DTDDecl.html#IMPLIED"><B>IMPLIED</B></A> - 
Static variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDDecl.html">DTDDecl</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDEntity.html#isParsed"><B>isParsed</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDEntity.html#isParsed()"><B>isParsed()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>Returns the isParsed flag
<DT><A HREF="com/wutka/dtd/DTD.html#items"><B>items</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTD.html">DTD</A>
<DD>Contains all the items defined in the DTD in their original order
<DT><A HREF="com/wutka/dtd/DTDContainer.html#items"><B>items</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDContainer.html">DTDContainer</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDEnumeration.html#items"><B>items</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEnumeration.html">DTDEnumeration</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDNotationList.html#items"><B>items</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotationList.html">DTDNotationList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/wutka/dtd/DTDParseException.html#lineNumber"><B>lineNumber</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParseException.html">DTDParseException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/wutka/dtd/DTDAttlist.html#name"><B>name</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttlist.html">DTDAttlist</A>
<DD>The name of the element
<DT><A HREF="com/wutka/dtd/DTDAttribute.html#name"><B>name</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttribute.html">DTDAttribute</A>
<DD>The name of the attribute
<DT><A HREF="com/wutka/dtd/DTDCardinal.html#name"><B>name</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDCardinal.html">DTDCardinal</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDDecl.html#name"><B>name</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDDecl.html">DTDDecl</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDElement.html#name"><B>name</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDElement.html">DTDElement</A>
<DD>The name of the element
<DT><A HREF="com/wutka/dtd/DTDEntity.html#name"><B>name</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDNotation.html#name"><B>name</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotation.html">DTDNotation</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDEntity.html#ndata"><B>ndata</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDCardinal.html#NONE"><B>NONE</B></A> - 
Static variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDCardinal.html">DTDCardinal</A>
<DD>Indicates no cardinality (implies a single object)
<DT><A HREF="com/wutka/dtd/DTD.html#notations"><B>notations</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTD.html">DTD</A>
<DD>Contains all the notations defined in the DTD
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/wutka/dtd/DTDCardinal.html#ONEMANY"><B>ONEMANY</B></A> - 
Static variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDCardinal.html">DTDCardinal</A>
<DD>Indicates that there can be one-to-many occurrances of an item
<DT><A HREF="com/wutka/dtd/DTDCardinal.html#OPTIONAL"><B>OPTIONAL</B></A> - 
Static variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDCardinal.html">DTDCardinal</A>
<DD>Indicates that an item is optional (zero-to-one)
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/wutka/dtd/DTDParser.html#parse()"><B>parse()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>Parses the DTD file and returns a DTD object describing the DTD.
<DT><A HREF="com/wutka/dtd/DTDParser.html#parse(boolean)"><B>parse(boolean)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>Parses the DTD file and returns a DTD object describing the DTD.
<DT><A HREF="com/wutka/dtd/DTDParser.html#parseAttdef(com.wutka.dtd.Scanner, com.wutka.dtd.DTDElement, com.wutka.dtd.DTDAttlist)"><B>parseAttdef(Scanner, DTDElement, DTDAttlist)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDParser.html#parseAttlist()"><B>parseAttlist()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDParser.html#parseCardinality()"><B>parseCardinality()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDParser.html#parseChildren(com.wutka.dtd.DTDElement)"><B>parseChildren(DTDElement)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDParser.html#parseChoiceSequence()"><B>parseChoiceSequence()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDParser.html#parseContentSpec(com.wutka.dtd.Scanner, com.wutka.dtd.DTDElement)"><B>parseContentSpec(Scanner, DTDElement)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDParser.html#parseCP()"><B>parseCP()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDParser.html#parseElement()"><B>parseElement()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDParser.html#parseEntity()"><B>parseEntity()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDParser.html#parseEntityDef(com.wutka.dtd.DTDEntity)"><B>parseEntityDef(DTDEntity)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDParser.html#parseEnumeration()"><B>parseEnumeration()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDParser.html#parseMixed(com.wutka.dtd.DTDElement)"><B>parseMixed(DTDElement)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDParser.html#parseNotation()"><B>parseNotation()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDParser.html#parseNotationList()"><B>parseNotationList()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDParser.html#parseTopLevelElement()"><B>parseTopLevelElement()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDPublic.html#pub"><B>pub</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDPublic.html">DTDPublic</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/wutka/dtd/DTDContainer.html#remove(com.wutka.dtd.DTDItem)"><B>remove(DTDItem)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDContainer.html">DTDContainer</A>
<DD>Removes an element from the container
<DT><A HREF="com/wutka/dtd/DTDEnumeration.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEnumeration.html">DTDEnumeration</A>
<DD>Removes a value from the list of values
<DT><A HREF="com/wutka/dtd/DTDNotationList.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotationList.html">DTDNotationList</A>
<DD>Removes an item from the list of notation values
<DT><A HREF="com/wutka/dtd/DTDParser.html#removeElements(java.util.Hashtable, com.wutka.dtd.DTD, com.wutka.dtd.DTDItem)"><B>removeElements(Hashtable, DTD, DTDItem)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDDecl.html#REQUIRED"><B>REQUIRED</B></A> - 
Static variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDDecl.html">DTDDecl</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTD.html#rootElement"><B>rootElement</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTD.html">DTD</A>
<DD>Contains the element that is most likely the root element  or null
if the root element can't be determined.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/wutka/dtd/DTDParser.html#scanner"><B>scanner</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDAttlist.html#setAttribute(com.wutka.dtd.DTDAttribute[])"><B>setAttribute(DTDAttribute[])</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttlist.html">DTDAttlist</A>
<DD>Sets the list of attributes
<DT><A HREF="com/wutka/dtd/DTDAttlist.html#setAttribute(com.wutka.dtd.DTDAttribute, int)"><B>setAttribute(DTDAttribute, int)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttlist.html">DTDAttlist</A>
<DD>Sets a specific attribute in the list
<DT><A HREF="com/wutka/dtd/DTDElement.html#setAttribute(java.lang.String, com.wutka.dtd.DTDAttribute)"><B>setAttribute(String, DTDAttribute)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDElement.html">DTDElement</A>
<DD>Stores an attribute in this element
<DT><A HREF="com/wutka/dtd/DTDItem.html#setCardinal(com.wutka.dtd.DTDCardinal)"><B>setCardinal(DTDCardinal)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDItem.html">DTDItem</A>
<DD>Sets the cardinality of the item
<DT><A HREF="com/wutka/dtd/DTDElement.html#setContent(com.wutka.dtd.DTDItem)"><B>setContent(DTDItem)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDElement.html">DTDElement</A>
<DD>Sets the content type of this element
<DT><A HREF="com/wutka/dtd/DTDAttribute.html#setDecl(com.wutka.dtd.DTDDecl)"><B>setDecl(DTDDecl)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttribute.html">DTDAttribute</A>
<DD>Sets the declaration (fixed, required, implied)
<DT><A HREF="com/wutka/dtd/DTDAttribute.html#setDefaultValue(java.lang.String)"><B>setDefaultValue(String)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttribute.html">DTDAttribute</A>
<DD>Sets the default value
<DT><A HREF="com/wutka/dtd/DTDEntity.html#setExternalID(com.wutka.dtd.DTDExternalID)"><B>setExternalID(DTDExternalID)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>Sets the external ID for the entity
<DT><A HREF="com/wutka/dtd/DTDNotation.html#setExternalID(com.wutka.dtd.DTDExternalID)"><B>setExternalID(DTDExternalID)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotation.html">DTDNotation</A>
<DD>Sets the external ID
<DT><A HREF="com/wutka/dtd/DTDEntity.html#setIsParsed(boolean)"><B>setIsParsed(boolean)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>Sets the isParsed flag
<DT><A HREF="com/wutka/dtd/DTDContainer.html#setItem(com.wutka.dtd.DTDItem[])"><B>setItem(DTDItem[])</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDContainer.html">DTDContainer</A>
<DD>Stores items in the container
<DT><A HREF="com/wutka/dtd/DTDContainer.html#setItem(com.wutka.dtd.DTDItem, int)"><B>setItem(DTDItem, int)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDContainer.html">DTDContainer</A>
<DD>Stores an item in the container
<DT><A HREF="com/wutka/dtd/DTD.html#setItem(java.lang.Object, int)"><B>setItem(Object, int)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTD.html">DTD</A>
<DD>Stores an item in the items array
<DT><A HREF="com/wutka/dtd/DTDEnumeration.html#setItem(java.lang.String[])"><B>setItem(String[])</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEnumeration.html">DTDEnumeration</A>
<DD>Sets the items in the enumeration
<DT><A HREF="com/wutka/dtd/DTDNotationList.html#setItem(java.lang.String[])"><B>setItem(String[])</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotationList.html">DTDNotationList</A>
<DD>Sets the items in the notation list
<DT><A HREF="com/wutka/dtd/DTDEnumeration.html#setItem(java.lang.String, int)"><B>setItem(String, int)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEnumeration.html">DTDEnumeration</A>
<DD>Stores an item in the enumeration
<DT><A HREF="com/wutka/dtd/DTDNotationList.html#setItem(java.lang.String, int)"><B>setItem(String, int)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotationList.html">DTDNotationList</A>
<DD>Stores an item in the notation list
<DT><A HREF="com/wutka/dtd/DTD.html#setItems(java.lang.Object[])"><B>setItems(Object[])</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTD.html">DTD</A>
<DD>Stores an array of items in the items array
<DT><A HREF="com/wutka/dtd/DTDAttlist.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttlist.html">DTDAttlist</A>
<DD>Sets the entity name of this attlist
<DT><A HREF="com/wutka/dtd/DTDAttribute.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttribute.html">DTDAttribute</A>
<DD>Sets the name of the attribute
<DT><A HREF="com/wutka/dtd/DTDElement.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDElement.html">DTDElement</A>
<DD>Sets the name of this element
<DT><A HREF="com/wutka/dtd/DTDEntity.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>Sets the name of this entity
<DT><A HREF="com/wutka/dtd/DTDNotation.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotation.html">DTDNotation</A>
<DD>Sets the notation name
<DT><A HREF="com/wutka/dtd/DTDEntity.html#setNdata(java.lang.String)"><B>setNdata(String)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>Sets the entity ndata
<DT><A HREF="com/wutka/dtd/DTDPublic.html#setPub(java.lang.String)"><B>setPub(String)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDPublic.html">DTDPublic</A>
<DD>Sets the public identifier
<DT><A HREF="com/wutka/dtd/DTDExternalID.html#setSystem(java.lang.String)"><B>setSystem(String)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDExternalID.html">DTDExternalID</A>
<DD>Sets the system ID
<DT><A HREF="com/wutka/dtd/DTDComment.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDComment.html">DTDComment</A>
<DD>Sets the comment text
<DT><A HREF="com/wutka/dtd/DTDProcessingInstruction.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDProcessingInstruction.html">DTDProcessingInstruction</A>
<DD>Sets the instruction text
<DT><A HREF="com/wutka/dtd/DTDAttribute.html#setType(java.lang.Object)"><B>setType(Object)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttribute.html">DTDAttribute</A>
<DD>Sets the type of the attribute
<DT><A HREF="com/wutka/dtd/DTDEntity.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>Sets the entity value
<DT><A HREF="com/wutka/dtd/DTDName.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDName.html">DTDName</A>
<DD>Sets the name value
<DT><A HREF="com/wutka/dtd/DTDParser.html#skipUntil(com.wutka.dtd.TokenType)"><B>skipUntil(TokenType)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParser.html">DTDParser</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDExternalID.html#system"><B>system</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDExternalID.html">DTDExternalID</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/wutka/dtd/DTDComment.html#text"><B>text</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDComment.html">DTDComment</A>
<DD>The comment text
<DT><A HREF="com/wutka/dtd/DTDProcessingInstruction.html#text"><B>text</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDProcessingInstruction.html">DTDProcessingInstruction</A>
<DD>The processing instruction text
<DT><A HREF="com/wutka/dtd/DTDComment.html#toString()"><B>toString()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDComment.html">DTDComment</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDProcessingInstruction.html#toString()"><B>toString()</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDProcessingInstruction.html">DTDProcessingInstruction</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDAttribute.html#type"><B>type</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttribute.html">DTDAttribute</A>
<DD>The type of the attribute (either String, DTDEnumeration or
DTDNotationList)
<DT><A HREF="com/wutka/dtd/DTDCardinal.html#type"><B>type</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDCardinal.html">DTDCardinal</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDDecl.html#type"><B>type</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDDecl.html">DTDDecl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/wutka/dtd/DTDParseException.html#uriID"><B>uriID</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDParseException.html">DTDParseException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/wutka/dtd/DTDEntity.html#value"><B>value</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDName.html#value"><B>value</B></A> - 
Variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDName.html">DTDName</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDDecl.html#VALUE"><B>VALUE</B></A> - 
Static variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDDecl.html">DTDDecl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/wutka/dtd/DTD.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTD.html">DTD</A>
<DD>Writes the DTD to an output writer in standard DTD format (the format
  the parser normally reads).
<DT><A HREF="com/wutka/dtd/DTDAny.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAny.html">DTDAny</A>
<DD>Writes "ANY" to a print writer
<DT><A HREF="com/wutka/dtd/DTDAttlist.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttlist.html">DTDAttlist</A>
<DD>Writes out an ATTLIST declaration
<DT><A HREF="com/wutka/dtd/DTDAttribute.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDAttribute.html">DTDAttribute</A>
<DD>Writes this attribute to an output stream
<DT><A HREF="com/wutka/dtd/DTDCardinal.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDCardinal.html">DTDCardinal</A>
<DD>Writes the notation for this cardinality value
<DT><A HREF="com/wutka/dtd/DTDChoice.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDChoice.html">DTDChoice</A>
<DD>Writes out the possible choices to a PrintWriter
<DT><A HREF="com/wutka/dtd/DTDComment.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDComment.html">DTDComment</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDContainer.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDContainer.html">DTDContainer</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDDecl.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDDecl.html">DTDDecl</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDElement.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDElement.html">DTDElement</A>
<DD>Writes out an element declaration and an attlist declaration (if necessary)
for this element
<DT><A HREF="com/wutka/dtd/DTDEmpty.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEmpty.html">DTDEmpty</A>
<DD>Writes out the keyword "EMPTY"
<DT><A HREF="com/wutka/dtd/DTDEntity.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEntity.html">DTDEntity</A>
<DD>Writes out an entity declaration for this entity
<DT><A HREF="com/wutka/dtd/DTDEnumeration.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDEnumeration.html">DTDEnumeration</A>
<DD>Writes out a declaration for this enumeration
<DT><A HREF="com/wutka/dtd/DTDExternalID.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDExternalID.html">DTDExternalID</A>
<DD>Writes out a declaration for this external ID
<DT><A HREF="com/wutka/dtd/DTDItem.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDItem.html">DTDItem</A>
<DD>Writes out a declaration for this item
<DT><A HREF="com/wutka/dtd/DTDMixed.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDMixed.html">DTDMixed</A>
<DD>Writes out a declaration for mixed content
<DT><A HREF="com/wutka/dtd/DTDName.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDName.html">DTDName</A>
<DD>Writes out the value of this name
<DT><A HREF="com/wutka/dtd/DTDNotation.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotation.html">DTDNotation</A>
<DD>Writes out a declaration for this notation
<DT><A HREF="com/wutka/dtd/DTDNotationList.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDNotationList.html">DTDNotationList</A>
<DD>Writes a declaration for this notation
<DT><A HREF="com/wutka/dtd/DTDOutput.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in interface com.wutka.dtd.<A HREF="com/wutka/dtd/DTDOutput.html">DTDOutput</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDPCData.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDPCData.html">DTDPCData</A>
<DD>Writes out the #PCDATA keyword
<DT><A HREF="com/wutka/dtd/DTDProcessingInstruction.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDProcessingInstruction.html">DTDProcessingInstruction</A>
<DD>&nbsp;
<DT><A HREF="com/wutka/dtd/DTDPublic.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDPublic.html">DTDPublic</A>
<DD>Writes out a public external ID declaration
<DT><A HREF="com/wutka/dtd/DTDSequence.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDSequence.html">DTDSequence</A>
<DD>Writes out a declaration for this sequence
<DT><A HREF="com/wutka/dtd/DTDSystem.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDSystem.html">DTDSystem</A>
<DD>Writes out a declaration for this SYSTEM ID
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="com/wutka/dtd/DTDCardinal.html#ZEROMANY"><B>ZEROMANY</B></A> - 
Static variable in class com.wutka.dtd.<A HREF="com/wutka/dtd/DTDCardinal.html">DTDCardinal</A>
<DD>Indicates that there can be zero-to-many occurrances of an item
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
