<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Feb 15 12:21:01 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CapitalizationFilterFactory (Lucene 5.0.0 API)</title>
<meta name="date" content="2015-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CapitalizationFilterFactory (Lucene 5.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapitalizationFilterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/analysis/miscellaneous/CodepointCountFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/miscellaneous/CapitalizationFilterFactory.html" target="_top">Frames</a></li>
<li><a href="CapitalizationFilterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.analysis.miscellaneous</div>
<h2 title="Class CapitalizationFilterFactory" class="title">Class CapitalizationFilterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util">org.apache.lucene.analysis.util.AbstractAnalysisFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">org.apache.lucene.analysis.util.TokenFilterFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.analysis.miscellaneous.CapitalizationFilterFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CapitalizationFilterFactory</span>
extends <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">TokenFilterFactory</a></pre>
<div class="block">Factory for <a href="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>CapitalizationFilter</code></a>.
 <p/>
 The factory takes parameters:<br/>
 "onlyFirstWord" - should each word be capitalized or all of the words?<br/>
 "keep" - a keep word list.  Each word that should be kept separated by whitespace.<br/>
 "keepIgnoreCase - true or false.  If true, the keep list will be considered case-insensitive.<br/>
 "forceFirstLetter" - Force the first letter to be capitalized even if it is in the keep list<br/>
 "okPrefix" - do not change word capitalization if a word begins with something in this list.
 for example if "McK" is on the okPrefix list, the word "McKinley" should not be changed to
 "Mckinley"<br/>
 "minWordLength" - how long the word needs to be to get capitalization applied.  If the
 minWordLength is 3, "and" &gt; "And" but "or" stays "or"<br/>
 "maxWordCount" - if the token contains more then maxWordCount words, the capitalization is
 assumed to be correct.<br/>

 <pre class="prettyprint">
 &lt;fieldType name="text_cptlztn" class="solr.TextField" positionIncrementGap="100"&gt;
   &lt;analyzer&gt;
     &lt;tokenizer class="solr.WhitespaceTokenizerFactory"/&gt;
     &lt;filter class="solr.CapitalizationFilterFactory" onlyFirstWord="true"
           keep="java solr lucene" keepIgnoreCase="false"
           okPrefix="McK McD McA"/&gt;   
   &lt;/analyzer&gt;
 &lt;/fieldType&gt;</pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilterFactory.html#FORCE_FIRST_LETTER">FORCE_FIRST_LETTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilterFactory.html#KEEP">KEEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilterFactory.html#KEEP_IGNORE_CASE">KEEP_IGNORE_CASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilterFactory.html#MAX_TOKEN_LENGTH">MAX_TOKEN_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilterFactory.html#MAX_WORD_COUNT">MAX_WORD_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilterFactory.html#MIN_WORD_LENGTH">MIN_WORD_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilterFactory.html#OK_PREFIX">OK_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilterFactory.html#ONLY_FIRST_WORD">ONLY_FIRST_WORD</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.analysis.util.AbstractAnalysisFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util">AbstractAnalysisFactory</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#LUCENE_MATCH_VERSION_PARAM">LUCENE_MATCH_VERSION_PARAM</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#luceneMatchVersion">luceneMatchVersion</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilterFactory.html#CapitalizationFilterFactory(java.util.Map)">CapitalizationFilterFactory</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</code>
<div class="block">Creates a new CapitalizationFilterFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">CapitalizationFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilterFactory.html#create(org.apache.lucene.analysis.TokenStream)">create</a></strong>(<a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a>&nbsp;input)</code>
<div class="block">Transform the specified input TokenStream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.analysis.util.TokenFilterFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">TokenFilterFactory</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#availableTokenFilters()">availableTokenFilters</a>, <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#forName(java.lang.String, java.util.Map)">forName</a>, <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#lookupClass(java.lang.String)">lookupClass</a>, <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#reloadTokenFilters(java.lang.ClassLoader)">reloadTokenFilters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.analysis.util.AbstractAnalysisFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util">AbstractAnalysisFactory</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get(java.util.Map, java.lang.String)">get</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get(java.util.Map, java.lang.String, java.util.Collection)">get</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get(java.util.Map, java.lang.String, java.util.Collection, java.lang.String)">get</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get(java.util.Map, java.lang.String, java.util.Collection, java.lang.String, boolean)">get</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get(java.util.Map, java.lang.String, java.lang.String)">get</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getBoolean(java.util.Map, java.lang.String, boolean)">getBoolean</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getChar(java.util.Map, java.lang.String, char)">getChar</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getClassArg()">getClassArg</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getFloat(java.util.Map, java.lang.String, float)">getFloat</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getInt(java.util.Map, java.lang.String, int)">getInt</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getLines(org.apache.lucene.analysis.util.ResourceLoader, java.lang.String)">getLines</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getLuceneMatchVersion()">getLuceneMatchVersion</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getOriginalArgs()">getOriginalArgs</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getPattern(java.util.Map, java.lang.String)">getPattern</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getSet(java.util.Map, java.lang.String)">getSet</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getSnowballWordSet(org.apache.lucene.analysis.util.ResourceLoader, java.lang.String, boolean)">getSnowballWordSet</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getWordSet(org.apache.lucene.analysis.util.ResourceLoader, java.lang.String, boolean)">getWordSet</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#isExplicitLuceneMatchVersion()">isExplicitLuceneMatchVersion</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#require(java.util.Map, java.lang.String)">require</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#require(java.util.Map, java.lang.String, java.util.Collection)">require</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#require(java.util.Map, java.lang.String, java.util.Collection, boolean)">require</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#requireBoolean(java.util.Map, java.lang.String)">requireBoolean</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#requireChar(java.util.Map, java.lang.String)">requireChar</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#requireFloat(java.util.Map, java.lang.String)">requireFloat</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#requireInt(java.util.Map, java.lang.String)">requireInt</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#setExplicitLuceneMatchVersion(boolean)">setExplicitLuceneMatchVersion</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#splitFileNames(java.lang.String)">splitFileNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.miscellaneous.CapitalizationFilterFactory.KEEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEEP_IGNORE_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_IGNORE_CASE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEEP_IGNORE_CASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.miscellaneous.CapitalizationFilterFactory.KEEP_IGNORE_CASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OK_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OK_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.miscellaneous.CapitalizationFilterFactory.OK_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_WORD_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WORD_LENGTH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIN_WORD_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.miscellaneous.CapitalizationFilterFactory.MIN_WORD_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_WORD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WORD_COUNT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_WORD_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.miscellaneous.CapitalizationFilterFactory.MAX_WORD_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_TOKEN_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TOKEN_LENGTH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_TOKEN_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.miscellaneous.CapitalizationFilterFactory.MAX_TOKEN_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONLY_FIRST_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_FIRST_WORD</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ONLY_FIRST_WORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.miscellaneous.CapitalizationFilterFactory.ONLY_FIRST_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORCE_FIRST_LETTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORCE_FIRST_LETTER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORCE_FIRST_LETTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.miscellaneous.CapitalizationFilterFactory.FORCE_FIRST_LETTER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CapitalizationFilterFactory(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CapitalizationFilterFactory</h4>
<pre>public&nbsp;CapitalizationFilterFactory(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</pre>
<div class="block">Creates a new CapitalizationFilterFactory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.apache.lucene.analysis.TokenStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">CapitalizationFilter</a>&nbsp;create(<a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a>&nbsp;input)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#create(org.apache.lucene.analysis.TokenStream)">TokenFilterFactory</a></code></strong></div>
<div class="block">Transform the specified input TokenStream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#create(org.apache.lucene.analysis.TokenStream)">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">TokenFilterFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapitalizationFilterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/analysis/miscellaneous/CodepointCountFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/miscellaneous/CapitalizationFilterFactory.html" target="_top">Frames</a></li>
<li><a href="CapitalizationFilterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
