<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Feb 15 12:21:04 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Deprecated List (Lucene 5.0.0 API)</title>
<meta name="date" content="2015-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Lucene 5.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/compound/Lucene43CompoundWordTokenFilterBase.html" title="class in org.apache.lucene.analysis.compound">org.apache.lucene.analysis.compound.Lucene43CompoundWordTokenFilterBase</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html" title="class in org.apache.lucene.analysis.compound"><code>CompoundWordTokenFilterBase</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/compound/Lucene43DictionaryCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound">org.apache.lucene.analysis.compound.Lucene43DictionaryCompoundWordTokenFilter</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><code>DictionaryCompoundWordTokenFilter</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/Lucene43EdgeNGramTokenFilter.html" title="class in org.apache.lucene.analysis.ngram">org.apache.lucene.analysis.ngram.Lucene43EdgeNGramTokenFilter</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/ngram/EdgeNGramTokenFilter.html" title="class in org.apache.lucene.analysis.ngram"><code>EdgeNGramTokenFilter</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/Lucene43EdgeNGramTokenizer.html" title="class in org.apache.lucene.analysis.ngram">org.apache.lucene.analysis.ngram.Lucene43EdgeNGramTokenizer</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/util/Lucene43FilteringTokenFilter.html" title="class in org.apache.lucene.analysis.util">org.apache.lucene.analysis.util.Lucene43FilteringTokenFilter</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/util/FilteringTokenFilter.html" title="class in org.apache.lucene.analysis.util"><code>FilteringTokenFilter</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/compound/Lucene43HyphenationCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound">org.apache.lucene.analysis.compound.Lucene43HyphenationCompoundWordTokenFilter</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><code>HyphenationCompoundWordTokenFilter</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/miscellaneous/Lucene43KeepWordFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">org.apache.lucene.analysis.miscellaneous.Lucene43KeepWordFilter</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/miscellaneous/KeepWordFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>KeepWordFilter</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/miscellaneous/Lucene43LengthFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">org.apache.lucene.analysis.miscellaneous.Lucene43LengthFilter</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/miscellaneous/LengthFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>LengthFilter</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/Lucene43NGramTokenFilter.html" title="class in org.apache.lucene.analysis.ngram">org.apache.lucene.analysis.ngram.Lucene43NGramTokenFilter</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/ngram/NGramTokenFilter.html" title="class in org.apache.lucene.analysis.ngram"><code>NGramTokenFilter</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/Lucene43NGramTokenizer.html" title="class in org.apache.lucene.analysis.ngram">org.apache.lucene.analysis.ngram.Lucene43NGramTokenizer</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/core/Lucene43StopFilter.html" title="class in org.apache.lucene.analysis.core">org.apache.lucene.analysis.core.Lucene43StopFilter</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><code>StopFilter</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/miscellaneous/Lucene43TrimFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">org.apache.lucene.analysis.miscellaneous.Lucene43TrimFilter</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/miscellaneous/TrimFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>TrimFilter</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/core/Lucene43TypeTokenFilter.html" title="class in org.apache.lucene.analysis.core">org.apache.lucene.analysis.core.Lucene43TypeTokenFilter</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/core/TypeTokenFilter.html" title="class in org.apache.lucene.analysis.core"><code>TypeTokenFilter</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/miscellaneous/Lucene47WordDelimiterFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">org.apache.lucene.analysis.miscellaneous.Lucene47WordDelimiterFilter</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/miscellaneous/SingleTokenTokenStream.html" title="class in org.apache.lucene.analysis.miscellaneous">org.apache.lucene.analysis.miscellaneous.SingleTokenTokenStream</a>
<div class="block"><i>Do not use this anymore!</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/std40/StandardTokenizer40.html" title="class in org.apache.lucene.analysis.standard.std40">org.apache.lucene.analysis.standard.std40.StandardTokenizer40</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><code>StandardTokenizer</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">org.apache.lucene.analysis.standard.std40.StandardTokenizerImpl40</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/th/ThaiWordFilter.html" title="class in org.apache.lucene.analysis.th">org.apache.lucene.analysis.th.ThaiWordFilter</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/th/ThaiTokenizer.html" title="class in org.apache.lucene.analysis.th"><code>ThaiTokenizer</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/th/ThaiWordFilterFactory.html" title="class in org.apache.lucene.analysis.th">org.apache.lucene.analysis.th.ThaiWordFilterFactory</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/th/ThaiTokenizerFactory.html" title="class in org.apache.lucene.analysis.th"><code>ThaiTokenizerFactory</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizer40.html" title="class in org.apache.lucene.analysis.standard.std40">org.apache.lucene.analysis.standard.std40.UAX29URLEmailTokenizer40</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/standard/UAX29URLEmailTokenizer.html" title="class in org.apache.lucene.analysis.standard"><code>UAX29URLEmailTokenizer</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">org.apache.lucene.analysis.standard.std40.UAX29URLEmailTokenizerImpl40</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/StandardTokenizer.html#ACRONYM">org.apache.lucene.analysis.standard.StandardTokenizer.ACRONYM</a>
<div class="block"><i>(3.1)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/std40/StandardTokenizer40.html#ACRONYM">org.apache.lucene.analysis.standard.std40.StandardTokenizer40.ACRONYM</a>
<div class="block"><i>(3.1)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/StandardTokenizer.html#ACRONYM_DEP">org.apache.lucene.analysis.standard.StandardTokenizer.ACRONYM_DEP</a>
<div class="block"><i>(3.1)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/std40/StandardTokenizer40.html#ACRONYM_DEP">org.apache.lucene.analysis.standard.std40.StandardTokenizer40.ACRONYM_DEP</a>
<div class="block"><i>(3.1)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/StandardTokenizer.html#APOSTROPHE">org.apache.lucene.analysis.standard.StandardTokenizer.APOSTROPHE</a>
<div class="block"><i>(3.1)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/std40/StandardTokenizer40.html#APOSTROPHE">org.apache.lucene.analysis.standard.std40.StandardTokenizer40.APOSTROPHE</a>
<div class="block"><i>(3.1)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/StandardTokenizer.html#CJ">org.apache.lucene.analysis.standard.StandardTokenizer.CJ</a>
<div class="block"><i>(3.1)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/std40/StandardTokenizer40.html#CJ">org.apache.lucene.analysis.standard.std40.StandardTokenizer40.CJ</a>
<div class="block"><i>(3.1)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/StandardTokenizer.html#COMPANY">org.apache.lucene.analysis.standard.StandardTokenizer.COMPANY</a>
<div class="block"><i>(3.1)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/std40/StandardTokenizer40.html#COMPANY">org.apache.lucene.analysis.standard.std40.StandardTokenizer40.COMPANY</a>
<div class="block"><i>(3.1)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/StandardTokenizer.html#HOST">org.apache.lucene.analysis.standard.StandardTokenizer.HOST</a>
<div class="block"><i>(3.1)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/std40/StandardTokenizer40.html#HOST">org.apache.lucene.analysis.standard.std40.StandardTokenizer40.HOST</a>
<div class="block"><i>(3.1)</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/util/CharacterUtils.html#getJava4Instance()">org.apache.lucene.analysis.util.CharacterUtils.getJava4Instance()</a>
<div class="block"><i>Only for n-gram backwards compat</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/Lucene43EdgeNGramTokenizer.html#Lucene43EdgeNGramTokenizer(java.lang.String, int, int)">org.apache.lucene.analysis.ngram.Lucene43EdgeNGramTokenizer(String, int, int)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
