<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Feb 15 12:21:03 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.lucene.analysis.it (Lucene 5.0.0 API)</title>
<meta name="date" content="2015-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/lucene/analysis/it/package-summary.html" target="classFrame">org.apache.lucene.analysis.it</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ItalianAnalyzer.html" title="class in org.apache.lucene.analysis.it" target="classFrame">ItalianAnalyzer</a></li>
<li><a href="ItalianLightStemFilter.html" title="class in org.apache.lucene.analysis.it" target="classFrame">ItalianLightStemFilter</a></li>
<li><a href="ItalianLightStemFilterFactory.html" title="class in org.apache.lucene.analysis.it" target="classFrame">ItalianLightStemFilterFactory</a></li>
<li><a href="ItalianLightStemmer.html" title="class in org.apache.lucene.analysis.it" target="classFrame">ItalianLightStemmer</a></li>
</ul>
</div>
</body>
</html>
